body
{
	background: #fd9426;
    color: #fff;
	font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    position: relative;
    text-align: center;
}

/* heading section */

h1,h2, h3, a {
  color: #fff;
  font-family: 'Dosis', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}

h1 {
	font-size: 48px;
}

p {
  padding-top: 20px;
  padding-bottom: 60px;
}

#home a {
  text-decoration: none;
}

/* home section */
#home {
  padding-top: 80px;
  padding-bottom: 60px;
}
