<!DOCTYPE html>
<html lang="en">
<head>
	<title>Coming Soon | Dark and Light versions</title>
    <meta name="keywords" content="">
	<meta name="description" content="">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- stylesheet css -->
	<link rel="stylesheet" href="light/css/bootstrap.min.css">
	<link rel="stylesheet" href="selector/style.css">
	<!-- google web font css -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

</head>
<body data-spy="scroll" data-target=".navbar-collapse">

<!-- home section -->
<div id="home">
	<div class="container">
		<div class="row">
        
			<div class="col-md-8 col-md-offset-2">
				<h1>Coming Soon</h1>
				<h3>Responsive Mobile Web Template</h3>
				<p>This is an easy way to launch a coming soon page for your business. This is clean, creative design, very easy to customize and based on HTML5 & CSS3 and Bootstrap 3.3.5 and much more.</p>
			</div>

			<div class="col-md-6 col-sm-6">
				<a href="dark/index.html">
                	<h4>Dark Version</h4>
					<img src="selector/dark-img.jpg" class="img-responsive">
				</a>
			</div>
            
			<div class="col-md-6 col-sm-6">
				<a href="light/index.html">
                	<h4>Light Version</h4>
					<img src="selector/light-img.jpg" class="img-responsive">
				</a>
			</div>
            
		</div>
	</div>		
</div>


<!-- javascript js -->	
<script src="light/js/jquery.js"></script>
<script src="light/js/bootstrap.min.js"></script>	

</body>
</html>