<!DOCTYPE html>
<html lang="en">
<head>
	<title>Coming Soon by templatemo</title>
    <meta name="keywords" content="">
	<meta name="description" content="">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 
	Coming Soon Template
	http://www.templatemo.com/free-website-templates/462-coming-soon
    -->
	<!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/templatemo-style.css">
	<!-- google web font css -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

</head>
<body data-spy="scroll" data-target=".navbar-collapse">

<!-- preloader section -->
<div class="preloader">
	<div class="sk-spinner sk-spinner-three-bounce">
       <div class="sk-bounce1"></div>
       <div class="sk-bounce2"></div>
       <div class="sk-bounce3"></div>
     </div>
</div>

<!-- navigation -->
<div class="navbar navbar-default navbar-fixed-top sticky-navigation" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand"><strong>Coming Soon</strong></a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right main-navigation">
				<li><a href="#home" class="smoothScroll">HOME</a></li>
				<li><a href="#about" class="smoothScroll">ABOUT US</a></li>
				<li><a href="#work" class="smoothScroll">WORK</a></li>
				<li><a href="#contact" class="smoothScroll">CONTACT</a></li>
			</ul>
		</div>
	</div>
</div>

<!-- home section -->
<div id="home">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-10 col-sm-10 col-sm-offset-2">
				<h2 class="wow bounceIn" data-wow-delay="0.9s">DESIGN AGENCY</h2>
				<h1 class="wow bounceInUp" data-wow-delay="1s">COMING SOON TEMPLATE</h1>
			</div>
		</div>
	</div>		
</div>

<!-- countdown section -->
<div id="countdown">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 countdown-des">
				<h2 class="wow bounceIn" data-wow-delay="1.9s">New website is coming up!</h2>
				<h1>We are almost ready to launch</h1>
				<p>This responsive template is brought to you by templatemo website. Feel free to download and use this layout. You can set the countdown date and time in <span class="orange">init.js</span> file inside <span class="orange">js</span> folder.</p>
				<ul class="countdown">
					<li class="wow bounceIn col-md-3 col-sm-6" data-wow-delay="0.3s">
						<span class="days">180</span>
						<h3>days</h3>
					</li>
					<li class="wow bounceIn col-md-3 col-sm-6" data-wow-delay="0.6s">
						<span class="hours">10</span>
						<h3>hours</h3>
					</li>
					<li class="wow bounceIn col-md-3 col-sm-6" data-wow-delay="0.9s">
						<span class="minutes">20</span>
						<h3>minutes</h3>
					</li>
					<li class="wow bounceIn col-md-3 col-sm-6" data-wow-delay="1s">
						<span class="seconds">30</span>
						<h3>seconds</h3>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<!-- about section -->
<div id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-7 about-des wow slideInLeft">
				<h2>Web Design</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet.</p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat.</p>
			</div>
			<div class="col-md-1 col-sm-1"></div>
			<div class="col-md-4 col-sm-4 about-img">
				<img src="images/about-img.png" class="img-responsive" alt="about">
			</div>
		</div>
	</div>
</div>

<!-- work section -->
<div id="work">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 work-des">
				<div class="col-md-12 col-sm-12 work-title">
					<h2 class="wow bounceIn">OUR WORK</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat. Thank you for visiting our website.</p>
				</div>
				<div class="col-md-6 col-sm-6 border-right border-bottom wow rollIn">
					<i class="fa fa-dribbble"></i>
					<h3>WEBSITE</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat.</p>
				</div>
				<div class="col-md-6 col-sm-6 border-bottom wow rollIn">
					<i class="fa fa-link"></i>
					<h3>MOBILE APP</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat.</p>
				</div>
				<div class="col-md-6 col-sm-6 border-right wow bounceIn" data-wow-delay="0.3s">
					<i class="fa fa-mobile"></i>
					<h3>UX DESIGN</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat.</p>
				</div>
				<div class="col-md-6 col-sm-6 wow bounceIn" data-wow-delay="0.6s">
					<i class="fa fa-cloud"></i>
					<h3>SOCIAL MEDIA</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- contact section -->
<div id="contact">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4">
				<h2 class="wow bounceIn">OUR OFFICE</h2>
				<p><i class="fa fa-phone"></i> 010-020-0340 | 090-080-0760</p>
				<p><i class="fa fa-globe"></i> www.company.com</p>
				<p><i class="fa fa-envelope-o"></i> info@company.com</p>
			</div>
			<div class="col-md-4 col-sm-4">
				<h2 class="wow bounceIn">SOCIAL MEDIA</h2>
				<ul class="social-icons">
					<li class="wow fadeIn" data-wow-delay="0.4s"><a href="#" class="fa fa-facebook"></a></li>
					<li class="wow fadeIn" data-wow-delay="0.8s"><a href="#" class="fa fa-twitter"></a></li>
					<li class="wow fadeIn" data-wow-delay="1.2s"><a href="#" class="fa fa-dribbble"></a></li>
					<li class="wow fadeIn" data-wow-delay="1.6s"><a href="#" class="fa fa-pinterest"></a></li>
					<li class="wow fadeIn" data-wow-delay="1.2s"><a href="#" class="fa fa-behance"></a></li>
					<li class="wow fadeIn" data-wow-delay="1.6s"><a href="#" class="fa fa-github"></a></li>
				</ul>
			</div>
			<div class="col-md-4 col-sm-4 newsletter">
				<h2 class="wow bounceIn">SUBSCRIBE NOW</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam n.</p>
				<div class="input-group">
                    <form action="#" method="get" id="subscribe">
                        <input name="email" type="email" placeholder="Your Email" class="form-control">
                        <input name="submit" type="submit" class="form-control" id="submit" value="submit">
                    </form>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- copyright section -->
<div class="copyright">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<p>Copyright &copy; 2084 Company Name | Design: templatemo | 
                Images by <a href="http://pixabay.com" target="_blank">Pixabay</a></p>
			</div>
		</div>
	</div>
</div>

<!-- javascript js -->	
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>	
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/countdown.js"></script>
<script src="js/init.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>