/*
Coming Soon Template
http://www.templatemo.com/free-website-templates/462-coming-soon
*/

body
{
	background: #101010;
    color: #606060;
	font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    position: relative;
}

@media (min-width: 768px) {
  .container {
    width: 700px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 900px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1000px;
  }
}

.orange {
	color: #eb7915;
}

/* heading section */
h1,h2,h3,h4 {
  font-family: 'Dosis', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}

h1,h2 {
  font-size: 30px;
}

/* images retina */
img {
  max-width: 100%;
  height: auto;
}

/* preloader section */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  background: none repeat scroll 0 0 #101010;
}
.sk-spinner-three-bounce.sk-spinner {
  margin: 0 auto;
  width: 70px;
  text-align: center; }
.sk-spinner-three-bounce div {
  width: 18px;
  height: 18px;
  background-color: #fd9426;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-threeBounceDelay 1.4s infinite ease-in-out;
          animation: sk-threeBounceDelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both; }
.sk-spinner-three-bounce .sk-bounce1 {
  -webkit-animation-delay: -0.32s;
          animation-delay: -0.32s; }
.sk-spinner-three-bounce .sk-bounce2 {
  -webkit-animation-delay: -0.16s;
          animation-delay: -0.16s; }

@-webkit-keyframes sk-threeBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0); }

  40% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes sk-threeBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0); }

  40% {
    -webkit-transform: scale(1);
            transform: scale(1); } }


/* navigation section */
.sticky-navigation {
  opacity: 0;
}
.navbar-default {
    background: #101010;
    border: none;
    padding-right: 40px;
    margin: 0 !important;
  }
.navbar-default .navbar-brand {
    font-size: 50px;
    line-height: 40px;
    padding-top: 14px;
   }
.navbar-default .navbar-nav li a {
  font-size: 16px;
  font-weight: bold;
  line-height: 40px;
  transition: all 0.4s ease-in;
  }
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #fd9426;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #fd9426;
  background-color: transparent;
}
.navbar-default .navbar-toggle {
  background: #fd9426;
  border-radius: 0px;
   border: none;
   margin-top: 20px;
   margin-bottom: 30px;
}
.navbar-default .navbar-toggle .icon-bar {
    background: #101010;
    border-color: transparent;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus { 
  background-color: #202020;
}

/* home section */
#home {
  background: url('../images/home-bg.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 600px;
  padding-top: 60px;
  padding-bottom: 140px;
}
#home h1,
#home h2 {
  background: #101010;
  display: inline-block;
  font-size: 60px;
  padding: 10px;
}
#home h1 {
  color: #fd9426;
}
#home h2 {
  margin-top: 80px;
}

/* countdown section */
#countdown .countdown-des
  {
    background: #101010;
    box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.08);
    min-height: 400px;
    text-align: center;
    position: relative;
    bottom: 60px;
    padding: 80px 100px 80px 100px;
  }
#countdown h2
  {
    color: #fd9426;
    letter-spacing: 1px;
  }
#countdown h1 {
  padding-bottom: 20px;
}
ul.countdown span {
  font-size: 40px;
  text-align: center;
  display: inline-block;
}
ul.countdown li {
  background: #202020;
  color: #fd9426;
  font-family: 'Dosis', sans-serif;
  font-weight: bold;
  width: 142px;
  height: 142px;
  line-height: 142px;
  text-align: center;
  display:inline-block;
  margin: 40px 20px 0 20px;
}
ul.countdown li h3
  {
    font-size: 24px;
  }

/* about section */
#about .about-img {
  position: relative;
  top: 30px;
}
#about .about-des {
  background: #fd9426;
  color: #101010;
  padding: 100px;
  position: relative;
  top: 20px;
  bottom: 40px;
}
#about h2 {
  color: #101010;
  padding-bottom: 10px
}

/* work section */
#work {
  text-align: center;
}
#work h2,
#work h3 {
  padding-bottom: 10px;
}
#work .work-des {
  background: #101010;
  box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.08);
  position: relative;
  top: 80px;
  margin-top: 20px;
}
#work .col-md-6,
#work .col-md-12 {
  padding: 40px;
}
#work .fa {
  border: 2px solid #fd9426;
  border-radius: 50%;
  color: #fd9426;
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
}
#work .border-right {
  border-right: 2px solid #191919;
}
#work .border-bottom {
  border-bottom: 2px solid #191919;
}

/* contact section */
#contact {
  background: #191919;
  padding-top: 140px;
  padding-bottom: 80px;
}
#contact .fa {
  font-weight: bold;
  padding-right: 4px;
}
#contact h2 {
  padding-bottom: 20px;
}
#contact .newsletter p {
  padding-bottom: 10px;
}
#contact .form-control {
  background: #202020;
  border: none;
  border-radius: 0px;
  box-shadow: none;
  height: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* copyright section */
.copyright {
  padding: 30px 0px 20px 0px;
}

/* social icon section */
.social-icons {
  padding: 0;
  margin: 0;
}
.social-icons li {
  display: inline-block;
  list-style: none;
}
.social-icons li a {
  background: #202020;
  color: #707070;
  text-decoration: none;
  font-size: 20px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  transition: all 0.4s ease-in;
  margin-right: 6px;
  margin-bottom: 6px;
}
.social-icons li a:hover {
  background: #fd9426;
  color: #101010;
}

@media ( max-width: 980px ) {
  #home h1 {
    font-size: 50px;
  }
  ul.countdown li {
  width: 160px;
  height: 160px;
  line-height: 160px;
  text-align: center;
  display:inline-block;
  margin: 40px 20px 40px 20px;
}
#about .about-des {
  padding: 60px;
}
}

@media ( max-width:  480px ) {
  #home h1 {
    font-size: 45px;
  }
  #home h2 {
    font-size: 35px;
  }
  #countdown .countdown-des {
    padding-right: 10px;
    padding-left: 10px;
  }
  ul.countdown li {
    width: 140px;
    height: 140px;
    line-height: 140px;
    margin-right: 0px;
    margin-left: 0px;
    position: relative;
    right: 20px;
  }
  #work .border-right {
  border-right: none;
}
#work .border-bottom {
  border-bottom: none;
}
  #contact h2 {
    padding-top: 20px;
  }
}